<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Urbanta v0.4.10 - FAQ</title>
  <meta name="description" content="Answers to common questions about Urbanta’s services, pricing, payments, and warranties.">
  <link rel="canonical" href="https://urbanta.com/faq">
  <meta name="theme-color" content="#0f1115">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="brand">
        <div class="brand-left">
          <div>
            <a href="index.html" class="brand-name">Urbanta</a>
            <div class="brand-tag">Building trust, one project at a time</div>
          </div>
        </div>
        <div class="header-controls">
          <div class="user-toggle">
            <button class="toggle-btn" data-view="customer">Customer</button>
            <button class="toggle-btn" data-view="home">
              <span class="home-icon">⌂</span>
            </button>
            <button class="toggle-btn" data-view="contractor">Professionals</button>
          </div>
          <div class="header-right">
            <a href="support.html" class="btn secondary header-btn">Support</a>
            <label class="switch" title="Toggle light mode">
              <input type="checkbox" id="themeSwitch" />
              <span class="knob"></span>
            </label>
            <span class="switch-label">Light mode</span>
            <button class="hamburger" id="hamburger" aria-label="Toggle menu">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Mobile Menu -->
  <div class="mobile-menu" id="mobileMenu">
    <div class="mobile-menu-content">
      <div class="mobile-menu-header">
        <h3>Menu</h3>
        <button class="mobile-menu-close" id="mobileMenuClose">×</button>
      </div>
      <nav class="mobile-menu-nav">
        <a href="customer.html" class="mobile-menu-link">For Customers</a>
        <a href="index.html" class="mobile-menu-link">Home</a>
        <a href="registration.html" class="mobile-menu-link">For Professionals</a>
        <a href="support.html" class="mobile-menu-link">Support</a>
        <a href="faq.html" class="mobile-menu-link">FAQ</a>
      </nav>
    </div>
  </div>

  <main>
    <div class="container" style="padding-top: var(--space-xl); padding-bottom: var(--space-xl);">
      <div class="card">
        <div class="card-head">
          <h1 class="h1">Frequently Asked Questions</h1>
          <p class="p">Everything you need to know about getting your project done with Urbanta</p>
        </div>
        <div class="card-body">
          <div class="faq-grid">
            <div class="faq-item">
              <div class="faq-question">
                <h3>How quickly will I get quotes?</h3>
                <span class="faq-toggle">+</span>
              </div>
              <div class="faq-answer">
                <p>You'll receive quotes from 3 verified contractors within 24 hours. We prioritize quick responses so you can make decisions fast.</p>
              </div>
            </div>

            <div class="faq-item">
              <div class="faq-question">
                <h3>Are all contractors verified?</h3>
                <span class="faq-toggle">+</span>
              </div>
              <div class="faq-answer">
                <p>Yes! Every contractor on our platform is verified with proper licenses, insurance, and background checks. We also verify their work quality through customer reviews.</p>
              </div>
            </div>

            <div class="faq-item">
              <div class="faq-question">
                <h3>How does milestone payment work?</h3>
                <span class="faq-toggle">+</span>
              </div>
              <div class="faq-answer">
                <p>You pay only when work milestones are completed and verified. This protects you from paying upfront and ensures quality work at each stage.</p>
              </div>
            </div>

            <div class="faq-item">
              <div class="faq-question">
                <h3>What if I'm not satisfied with the work?</h3>
                <span class="faq-toggle">+</span>
              </div>
              <div class="faq-answer">
                <p>All projects come with 100% warranty protection. If you're not satisfied, we'll work with the contractor to fix issues and ensure quality work.</p>
              </div>
            </div>

            <div class="faq-item">
              <div class="faq-question">
                <h3>Is there a fee for using Urbanta?</h3>
                <span class="faq-toggle">+</span>
              </div>
              <div class="faq-answer">
                <p>No fees for customers! Our service is completely free. Contractors pay a small platform fee, but you get quotes and project management at no cost.</p>
              </div>
            </div>

            <div class="faq-item">
              <div class="faq-question">
                <h3>Can I get quotes for small jobs?</h3>
                <span class="faq-toggle">+</span>
              </div>
              <div class="faq-answer">
                <p>Absolutely! We handle everything from quick fixes (₹100-₹25,000) to major renovations. Our contractors specialize in both small jobs and large projects.</p>
              </div>
            </div>

            <div class="faq-item">
              <div class="faq-question">
                <h3>How do you ensure quality work?</h3>
                <span class="faq-toggle">+</span>
              </div>
              <div class="faq-answer">
                <p>We verify contractor credentials, check customer reviews, and provide milestone-based payments. Our QA team consists of civil engineers who conduct random site inspections.</p>
              </div>
            </div>

            <div class="faq-item">
              <div class="faq-question">
                <h3>What if I need to change my project scope?</h3>
                <span class="faq-toggle">+</span>
              </div>
              <div class="faq-answer">
                <p>No problem! You can modify your project scope at any time. We'll help coordinate changes with your contractor and update quotes accordingly.</p>
              </div>
            </div>

            <div class="faq-item">
              <div class="faq-question">
                <h3>Do you provide material sourcing?</h3>
                <span class="faq-toggle">+</span>
              </div>
              <div class="faq-answer">
                <p>Yes! We source materials directly from verified suppliers at competitive prices. This ensures quality materials and better pricing for your project.</p>
              </div>
            </div>

            <div class="faq-item">
              <div class="faq-question">
                <h3>How do I contact support?</h3>
                <span class="faq-toggle">+</span>
              </div>
              <div class="faq-answer">
                <p>You can reach us via WhatsApp (+91 82359 41139), email (support@urbanta.com), or use the Support button in the header. We respond within 2 hours.</p>
              </div>
            </div>
          </div>
          
          <div style="margin-top: var(--space-xl); text-align: center;">
            <a href="customer.html" class="btn primary">Get Your Free Quote</a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <div class="brand-name">Urbanta</div>
          <p class="footer-tagline">Building trust in construction</p>
        </div>
        <div class="footer-links">
          <a href="privacy.html">Privacy</a>
          <a href="terms.html">Terms</a>
          <a href="support.html">Support</a>
          <a href="faq.html">FAQ</a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Urbanta. All rights reserved. | v0.4.10</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
  <script>
    // Mobile Menu Functionality
    document.addEventListener("DOMContentLoaded", function() {
      const hamburger = document.getElementById('hamburger');
      const mobileMenu = document.getElementById('mobileMenu');
      const mobileMenuClose = document.getElementById('mobileMenuClose');
      
      // Open mobile menu
      hamburger.addEventListener('click', function() {
        mobileMenu.classList.add('active');
        document.body.classList.add('menu-open');
      });
      
      // Close mobile menu
      mobileMenuClose.addEventListener('click', function() {
        mobileMenu.classList.remove('active');
        document.body.classList.remove('menu-open');
      });
      
      // Close menu when clicking outside
      mobileMenu.addEventListener('click', function(e) {
        if (e.target === mobileMenu) {
          mobileMenu.classList.remove('active');
          document.body.classList.remove('menu-open');
        }
      });
      
      // Close menu on scroll
      window.addEventListener('scroll', function() {
        mobileMenu.classList.remove('active');
        document.body.classList.remove('menu-open');
      });

      // User Toggle Functionality
      const toggleButtons = document.querySelectorAll('.toggle-btn');
      
      toggleButtons.forEach(button => {
        button.addEventListener('click', function(e) {
          e.preventDefault(); // Prevent any default behavior
          
          // Remove active class from all buttons
          toggleButtons.forEach(btn => btn.classList.remove('active'));
          
          // Add active class to clicked button
          this.classList.add('active');
          
          // Get the view type
          const viewType = this.getAttribute('data-view');
          
          // Navigate to appropriate page
          if (viewType === 'customer') {
            window.location.href = 'customer.html';
          } else if (viewType === 'contractor') {
            window.location.href = 'registration.html';
          } else if (viewType === 'home') {
            window.location.href = 'index.html';
          }
        });
      });
      
      // Theme Toggle Functionality
      const themeSwitch = document.getElementById('themeSwitch');
      const switchLabel = document.querySelector('.switch-label');
      
      // Load saved theme
      const savedTheme = localStorage.getItem('theme') || 'dark';
      document.documentElement.setAttribute('data-theme', savedTheme);
      themeSwitch.checked = savedTheme === 'light';
      switchLabel.textContent = savedTheme === 'light' ? 'Dark mode' : 'Light mode';
      
      // Theme toggle event
      themeSwitch.addEventListener('change', function() {
        const newTheme = this.checked ? 'light' : 'dark';
        document.documentElement.setAttribute('data-theme', newTheme);
        localStorage.setItem('theme', newTheme);
        switchLabel.textContent = newTheme === 'light' ? 'Dark mode' : 'Light mode';
      });
    });
    
    // FAQ Toggle Functionality
    document.addEventListener("DOMContentLoaded", function() {
      const faqItems = document.querySelectorAll('.faq-item');
      
      faqItems.forEach(item => {
        const question = item.querySelector('.faq-question');
        const answer = item.querySelector('.faq-answer');
        const toggle = item.querySelector('.faq-toggle');
        
        question.addEventListener('click', function() {
          const isOpen = answer.style.display === 'block';
          
          // Close all other FAQ items
          faqItems.forEach(otherItem => {
            if (otherItem !== item) {
              otherItem.querySelector('.faq-answer').style.display = 'none';
              otherItem.querySelector('.faq-toggle').textContent = '+';
              otherItem.classList.remove('active');
            }
          });
          
          // Toggle current item
          if (isOpen) {
            answer.style.display = 'none';
            toggle.textContent = '+';
            item.classList.remove('active');
          } else {
            answer.style.display = 'block';
            toggle.textContent = '−';
            item.classList.add('active');
          }
        });
      });
    });
  </script>
</body>
</html>
